<!DOCTYPE html >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Pixelify+Sans:wght@400..700&family=Yarndings+20&display=swap" rel="stylesheet">
    <title>RPG - Sitema de Batalha</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="id-logo" src="imagens/LOGO.svg" alt="logo"></a>
    </header>
    <main>
        <div id="id-titulo">
            <span id="id-span-titulo">RPG - Sistema de Batalha</span>
        </div>
        <div id="id-botoes">
            <button class="class-botao" id="id-botao-criar-inimigo"><a class="class-a" href="criar-monstro/index.html">Criar Inimigo</button>
            <button class="class-botao" id="id-botao-criar-player"><a class="class-a" href="criar-player/index.html">Criar Player</a></button>
            <button class="class-botao" id="id-botao-batalhar"><a class="class-a" href="batalhar/index.html">Batalhar</a></button>
         </div>   
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
<script src="script.js"></script>
</html>
<!-- <img id="hpId" src="imagens/100.svg" alt=""> -->