:root{
    --base-logo: 200px;
    --base-font: "Archivo Black";
}
#id-logo{
    width: var(--base-logo);
    height: var(--base-logo - 90%);
    margin: 5px;
}
body{
    margin: 0px;
}
header{
    background-color: hsl(51, 100%, 50%);
    width: 100vw;
    height: max-content;
    margin-bottom: 5px;
}
.class-botao{
    background-color: #000000;
    width: 300px;
    height: 50px;
    margin: 5px;
    border: none;
    border-radius: 360px;
}
.class-a{
    font-style: bold;
    text-decoration: dashed;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#id-titulo{
    text-align: center;
    font-family: var(--base-font);
    font-size: 30px;
}
#id-botoes{
    margin: 0 auto;
    text-align: center;
    text-wrap: wrap;
    width: 300px;
}
form{
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    padding: 15px;
    width: 40em;
    height: 30em;
    border: solid;


    text-align: left;
    font-family: var(--base-font);

    display: grid;
    row-gap: 5px;
}
input{
    border-color: none;

}