<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Pixelify+Sans:wght@400..700&family=Yarndings+20&display=swap" rel="stylesheet">
    <title>RPG - Sitema de Batalha</title>
</head>
<body>
    <header>
        <a href="/index.html"><img id="id-logo" src="/imagens/LOGO.svg" alt="logo"></a>
    </header>
    <main>
        <form id="id-form-player">
            <label for="foto">Foto:</label>
            <input type="file" id="foto" accept="image/*">

            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="hp">HP:</label>
            <input type="number" id="hp" min="0" required>

            <label for="classe">Classe:</label>
            <select id="classe" required>
                <option value="">Selecione</option>
                <option value="esgrimista">ESGRIMISTA</option>
                <option value="manchista">MANCHISTA</option>
                <option value="implantado">IMPLANTADO</option>
            </select>

            <label for="backstory">Backstory:</label>
            <textarea id="backstory" rows="4"></textarea>

            <button type="submit">Baixar Ficha</button>
        </form>
    <script>
document.getElementById("id-form-player").addEventListener("submit", async function(event) {
  event.preventDefault(); // Evita o recarregamento da página

  const fotoInput = document.getElementById("foto");
  const nome = document.getElementById("nome").value;
  const hp = parseInt(document.getElementById("hp").value);
  const classe = document.getElementById("classe").value;
  const backstory = document.getElementById("backstory").value;

  // Converte a imagem em Base64 (caso o usuário tenha escolhido uma)
  let fotoBase64 = null;
  if (fotoInput.files.length > 0) {
    const file = fotoInput.files[0];
    fotoBase64 = await toBase64(file);
  }

  // Monta o objeto JSON
  const playerData = {
    nome: nome,
    hp: hp,
    classe: classe,
    backstory: backstory,
    foto: fotoBase64, // será null se não tiver imagem
    data_criacao: new Date().toLocaleString()
  };

  // Cria o JSON formatado
  const jsonStr = JSON.stringify(playerData, null, 2);

  // Cria o arquivo para download
  const blob = new Blob([jsonStr], { type: "application/json" });
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = `${nome || "jogador"}.json`;
  a.click();

  URL.revokeObjectURL(url);
});

// Função para converter arquivo em Base64
function toBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = () => resolve(reader.result);
    reader.onerror = reject;
    reader.readAsDataURL(file);
  });
}
    </script>

</body>
</html>
<!-- <img id="hpId" src="imagens/100.svg" alt=""> -->